spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=p@ssword123
spring.batch.job.enabled=false
#it excutes spring boot bacth sql tables
#spring.batch.jdbc.initialize-schema=always
