spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=p@ssword123
spring.batch.job.enabled=false
#it excutes spring boot bacth sql tables
spring.batch.jdbc.initialize-schema=always


###Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=SYS as SYSDBA
#spring.datasource.password=test@123321
#spring.batch.job.enabled=false
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#
## JPA settings
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create-drop
